org.gradle.parallel=true
org.gradle.caching=true

org.gradle.priority=low

# Gradle default is 256m which causes issues with our build - https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

# TODO(anuraaga): Reenable closer to Gradle 8.0. Currently protobuf plugin fails due to bug
# https://github.com/google/protobuf-gradle-plugin/issues/444
# org.gradle.warning.mode=fail

# To allow caching more tasks in buildSrc project
# This property is not mentioned in Gradle documentation
# See https://github.com/gradle/gradle/issues/15214 for background info
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true
